# mtdfit-client-example

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  ConfigurationLoader.kt  Routing.kt
src/main/kotlin/client/: ClientEnvironment.kt  ClientFactory.kt  TokenStorage.kt
src/main/kotlin/schemas/: AccountDto.kt  ClientDto.kt  DeviceDto.kt  LoginDto.kt  TrainingPlanShortDto.kt
src/main/kotlin/schemas/enums/: ComplexityLevel.kt  Gender.kt  HealthState.kt  PhysicalActivityLevel.kt  Role.kt  TrainingExperienceLevel.kt  TrainingGoal.kt
src/main/kotlin/services/: AuthService.kt  IService.kt  TokenService.kt
src/main/kotlin/utils/: DateString.kt  NumberEnumSerializer.kt  saveTokens.kt
src/main/kotlin/views/: DevicesView.kt  IView.kt  LoginView.kt  MeView.kt
src/main/resources/: .gitignore  application.example.yaml
